<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b8e1d1f53c.js" crossorigin="anonymous"></script>
</head>
<body>
   <main>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Influencer product</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#Products" class="menu-btn">Products</a></li>
                <li><a href="#Sign-up" class="menu-btn">Sign-up</a></li>
                <li><a href="#Log in" class="menu-btn">Log in</a></li>
                <li><a href="#search" class="menu-btn"><i class="fas fa-search"></i></a></li>
                <li><a href="#shopping-cart" class="menu-btn"><i class="fas fa-shopping-cart"></i></i></a></li>
                
                
            </ul>
            <div class="menu-btn">
                <!-- <i class="fas fa-bars"></i>  -->
            </div>
        </div>
    </nav>
<!---------------------------
        first section
      ---------------------------->
  
      <section>
        <div class=start>
            <h1 class="start-h1">Start your Journey as 
              Influencer</h1>
              <h5>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nisi quia impedit deserunt sunt eligendi repellat aspernatur accusamus?
              </h5>
              <a class="link-button" href="">Preebook now <span class="button-icon"><i class="fas fa-long-arrow-alt-right"></i></span></a>
        </div>
        <div class="images">
            <img class="cercle" src="images/Circle design.svg" alt="">
            
            <img class="main-cemera" src="images/main-camera.png" alt="">
        </div>
      </section>
      <!-- logo section  -->
      <section>
         
          <div class="c-logo containar-2">
            
              <div class="picture ">
                  <img src="logos/Alibaba.svg" alt="">
              </div>
              <div class="picture">
                  <img src="logos/Amazon.svg" alt="">
              </div>
              <div class="picture">
                  <img src="logos/Daraz.pk Logo.svg" alt="">
              </div>
              <div class="picture">
                  <img src="logos/Ebay.svg" alt="">
              </div>
              <div class="picture">
                  <img src="logos/Rakuten.svg" alt="">
              </div>
              <div class="picture">
                  <img src="logos/Walmart.svg" alt="">
              </div>
              <div class="picture">
                  <img src="logos/Target.svg" alt="">
              </div>
          </div>
      </section>
 <!-- section three start  -->
 <section>
   
    <div class="top-populars containar">
        <div>  <h2 class="tion" style="text-align: center;"> Popular Collection</h2></div>
        <div class="populars">
          
            <div class="popular">
                <img src="images/1.png" alt="">
               <div class="new">
                <h3>Flex Tripod <br> <span class="price">$120.25</span>
                <br> 
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star blank"></i> <span class="rating">4.00</span> <br> <span class="wide">Wordwide shifting <br> available <br>
                Buyers protection possible!</span>
                </h3>
                
              
               
               
               </div>
            </div>
            <div class="popular">
                <img src="images/2.png" alt="">
                <div class="new">
                    <h3>microphone<br> <span class="price">$190.25</span>
                    <br> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star blank"></i> <span class="rating">4.00</span> <br> <span class="wide">Wordwide shifting <br> available <br>
                    Buyers protection possible!</span>
                    </h3>
                    
                  
                   
                   
                   </div>
            </div>
            <div class="popular">
                <img src="images/3.png" alt=""> <div class="new">
                    <h3> Airbuds<br> <span class="price">$160.25</span>
                    <br> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star blank"></i> <span class="rating">4.00</span> <br> <span class="wide">Wordwide shifting <br> available <br>
                    Buyers protection possible!</span>
                    </h3>
                    
                  
                   
                   
                   </div>
               
            </div>
            <div class="popular">
                <img src="images/4.png" alt="">
                <div class="new">
                    <h3>Drone <br> <span class="price">$920.25</span>
                    <br> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star blank"></i> <span class="rating">4.00</span> <br> <span class="wide">Wordwide shifting <br> available <br>
                    Buyers protection possible!</span>
                    </h3>
                    
                  
                   
                   
                   </div>
            </div>
            <div class="popular">
                <img src="images/5.png" alt="">
                <div class="new">
                    <h3>Light Setup <br> <span class="price">$1220.25</span>
                    <br> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star blank"></i> <span class="rating">4.00</span> <br> <span class="wide">Wordwide shifting <br> available <br>
                    Buyers protection possible!</span>
                    </h3>
                    
                  
                   
                   
                   </div>
            </div>
            <div class="popular">
                <img src="images/6.png" alt="">
                <div class="new">
                    <h3>Photoshoot set <br> <span class="price">$820.25</span>
                    <br> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star blank"></i> <span class="rating">4.00</span> <br> <span class="wide">Wordwide shifting <br> available <br>
                    Buyers protection possible!</span>
                    </h3>
                    
                  
                   
                   
                   </div>
            </div>
            <div class="popular">
                <img src="images/7.png" alt="">
                <div class="new">
                    <h3>Vlogging Camera<br> <span class="price">$2120.25</span>
                    <br> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star blank"></i> <span class="rating">4.00</span> <br> <span class="wide">Wordwide shifting <br> available <br>
                    Buyers protection possible!</span>
                    </h3>
                    
                  
                   
                   
                   </div>
            </div>
            <div class="popular">
                <img src="images/8.png" alt="">
                <div class="new">
                    <h3> Green Screen<br> <span class="price">$20.25</span>
                    <br> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star blank"></i> <span class="rating">4.00</span> <br> <span class="wide">Wordwide shifting <br> available <br>
                    Buyers protection possible!</span>
                    </h3>
                    
                  
                   
                   
                   </div>
            </div>
            <div class="popular">
                <img src="images/9.png" alt="">
                <div class="new">
                    <h3>Action Camera<br> <span class="price">$420.25</span>
                    <br> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star blank"></i> <span class="rating">4.00</span> <br> <span class="wide">Wordwide shifting <br> available <br>
                    Buyers protection possible!</span>
                  
                   
                   
                   </div>
                   
            </div>
        </div>
        <a class="see-more" href="">see more <i class="fas fa-long-arrow-alt-right"></i></a>
    </div>
   
</section>


 <!-- popular banner -->


 <section>
    <div class="dis">
     <div class="images-2">
        
       
         <img class="gear" src="hero.jpg" alt="">
     </div>
      <div class=start-2>
          <h1 class="start-h2">Start your mission with programming hero 
           </h1>
           <h5 class="text">
            Programming Hero is a mobile-based app that helps you to learn Programming in a fun and interactive way.We started our journey back in 2018 in order to spread learning programming for free among everyone and also to break the barrier of learning using mobile.  </h5>
            </h5>
            <a class="link-button" href="">join now   <span class="button-icon"><i class="fas fa-long-arrow-alt-right"></i></span></a>
       </div>
     </div>
     
      
    </section>
 
    <section>
           
     <div class="background-img">
       
   
       <h3 class="in-pro">Influencer products</h3>
       <p class= in-para>Copyright © 2022  influencer products</p>
       <p class="in-para">All rights reserved</p>
           <i class="fab fa-instagram in-icon-1"></i>              
           <i class="fab fa-twitter in-icon-2"></i>
           <i class="fab fa-youtube in-icon-3"></i>
           <i class="fab fa-linkedin-in in-icon-4"></i>
       
   
       
       
           
       
           
      </div>
    
    
 </section>
    </main>
 </body>
 </html>         